<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Slider Kit > Carousels</title>
		<meta name="Keywords" content="slider, kit, slideshow, gallery, carousel, jquery plugin" />
		<meta name="Description" content="Slider Kit jQuery slideshow plugin: carousels examples" />
		
		<!-- Plugin scripts -->
		<script type="text/javascript" src="../lib/js/jquery-1.3.min.js"></script>
		<script type="text/javascript" src="../lib/js/jquery.sliderkit.1.4.js"></script>
		<!--<script type="text/javascript" src="../lib/js/jquery.sliderkit.1.4.min.js"></script>-->
		<script type="text/javascript" src="../lib/js/jquery.easing.1.3.min.js"></script>
		<script type="text/javascript" src="../lib/js/jquery.mousewheel.min.js"></script>

		<!-- Launch Slider Kit -->
		<script type="text/javascript">
			jQuery(window).load(function(){ //jQuery(window).load() must be used instead of jQuery(document).ready() because of Webkit compatibility				

				// Carousel > Demo #1
				jQuery(".carousel-demo1").sliderkit({
					auto:false,
					shownavitems:4,
					circular:true
				});
				
				// Carousel > Demo #2
				jQuery(".carousel-demo2").sliderkit({
					auto:false,
					shownavitems:3,
					scroll:1,
					mousewheel:true,
					circular:true
				});
				
				// Carousel > Continuous
				jQuery(".carousel-continuous").sliderkit({
					auto:false,
					circular:false,
					shownavitems:5,
					scroll:1,
					navcontinuous: true,
					scrollspeed: 700,
					scrolleasing: "linear"
				});
	
			});	
		</script>
		
		<!-- Plugin styles -->
		<link rel="stylesheet" type="text/css" href="../lib/css/sliderkit-core.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="../lib/css/sliderkit-demos.css" media="screen, projection" />

		<!-- Site styles -->
		<link rel="stylesheet" type="text/css" href="../lib/css/sliderkit-site.css" media="screen, projection" />
		
		<!-- Compatibility -->
		
		<!--[if IE 6]>
			<link rel="stylesheet" type="text/css" href="../lib/css/sliderkit-demos-ie6.css" />
		<![endif]-->
		
		<!--[if IE 7]>
			<link rel="stylesheet" type="text/css" href="../lib/css/sliderkit-demos-ie7.css" />
		<![endif]-->
		
		<!--[if IE 8]>
			<link rel="stylesheet" type="text/css" href="../lib/css/sliderkit-demos-ie8.css" />
		<![endif]-->
	</head>
	<body>
		<div id="header">
			<div id="header-wrapper">
				<div id="header-title">Slider Kit, sliding contents with jQuery.</div>
				<div class="spacer"></div>
			</div>
		</div>
		<div id="page" class="inner layout-1col">
			<div id="content">
				<h1 class="code-first">Carousels</h1>
				
				<noscript><div class="noscript"><span class="code-sitename">Slider Kit</span> jQuery plugin requires Javascript activation.</div></noscript>

				<h2>Carousel demo #1</h2>
				<p>A basic carousel with opacity effect on thumbnail (CSS).</p>

				<!-- Start carousel-demo1 -->
				<div class="sliderkit carousel-demo1">
					<div class="sliderkit-nav">
						<div class="sliderkit-nav-clip">
							<ul>
								<li><a href="#" title="[link title]"><img src="../lib/images/photos/thumb/sample-01.jpg" alt="[Alternative text]" /></a></li>
								<li><a href="#" title="[link title]"><img src="../lib/images/photos/thumb/sample-02.jpg" alt="[Alternative text]" /></a></li>
								<li><a href="#" title="[link title]"><img src="../lib/images/photos/thumb/sample-03.jpg" alt="[Alternative text]" /></a></li>
								<li><a href="#" title="[link title]"><img src="../lib/images/photos/thumb/sample-04.jpg" alt="[Alternative text]" /></a></li>
								<li><a href="#" title="[link title]"><img src="../lib/images/photos/thumb/sample-05.jpg" alt="[Alternative text]" /></a></li>
								<li><a href="#" title="[link title]"><img src="../lib/images/photos/thumb/sample-06.jpg" alt="[Alternative text]" /></a></li>
								<li><a href="#" title="[link title]"><img src="../lib/images/photos/thumb/sample-07.jpg" alt="[Alternative text]" /></a></li>
							</ul>
						</div>
						<div class="sliderkit-btn sliderkit-nav-btn sliderkit-nav-prev"><a href="#" title="Previous line"><span>Previous</span></a></div>
						<div class="sliderkit-btn sliderkit-nav-btn sliderkit-nav-next"><a href="#" title="Next line"><span>Next</span></a></div>
					</div>
				</div>
				<!-- // end of carousel-demo1 -->
				
				<h2>Carousel demo #2</h2>
				<p>Carousel with 1 by 1 navigation.</p>
				<p><strong>Features: </strong>auto-scrolling, mousewheel navigation, circular.</p>

				<!-- Start carousel-demo2 -->
				<div class="sliderkit carousel-demo2">
					<div class="sliderkit-nav">
						<div class="sliderkit-nav-clip">
							<ul>
								<li><a href="#" title="[link title]"><img src="../lib/images/photos/thumb/sample-01.jpg" alt="[Alternative text]" /></a></li>
								<li><a href="#" title="[link title]"><img src="../lib/images/photos/thumb/sample-02.jpg" alt="[Alternative text]" /></a></li>
								<li><a href="#" title="[link title]"><img src="../lib/images/photos/thumb/sample-03.jpg" alt="[Alternative text]" /></a></li>
								<li><a href="#" title="[link title]"><img src="../lib/images/photos/thumb/sample-04.jpg" alt="[Alternative text]" /></a></li>
								<li><a href="#" title="[link title]"><img src="../lib/images/photos/thumb/sample-05.jpg" alt="[Alternative text]" /></a></li>
								<li><a href="#" title="[link title]"><img src="../lib/images/photos/thumb/sample-06.jpg" alt="[Alternative text]" /></a></li>
								<li><a href="#" title="[link title]"><img src="../lib/images/photos/thumb/sample-07.jpg" alt="[Alternative text]" /></a></li>
							</ul>
						</div>
						<div class="sliderkit-btn sliderkit-nav-btn sliderkit-nav-prev"><a href="#" title="Step backward"><span>Previous</span></a></div>
						<div class="sliderkit-btn sliderkit-nav-btn sliderkit-nav-next"><a href="#" title="Step forward"><span>Next</span></a></div>
					</div>
				</div>				
				<!-- // end of carousel-demo2 -->

				<h2>Continuous carousel</h2>
				<p>Carousel will keep scrolling on buttons mouseover.</p>

				<!-- Start carousel-continuous -->
				<div class="sliderkit carousel-continuous">
					<div class="sliderkit-nav">
						<div class="sliderkit-nav-clip">
							<ul>
								<li><a href="#" title="[link title]"><img src="../lib/images/photos/thumb/sample-01.jpg" alt="[Alternative text]" /></a></li>
								<li><a href="#" title="[link title]"><img src="../lib/images/photos/thumb/sample-02.jpg" alt="[Alternative text]" /></a></li>
								<li><a href="#" title="[link title]"><img src="../lib/images/photos/thumb/sample-03.jpg" alt="[Alternative text]" /></a></li>
								<li><a href="#" title="[link title]"><img src="../lib/images/photos/thumb/sample-04.jpg" alt="[Alternative text]" /></a></li>
								<li><a href="#" title="[link title]"><img src="../lib/images/photos/thumb/sample-05.jpg" alt="[Alternative text]" /></a></li>
								<li><a href="#" title="[link title]"><img src="../lib/images/photos/thumb/sample-06.jpg" alt="[Alternative text]" /></a></li>
								<li><a href="#" title="[link title]"><img src="../lib/images/photos/thumb/sample-07.jpg" alt="[Alternative text]" /></a></li>
								<li><a href="#" title="[link title]"><img src="../lib/images/photos/thumb/sample-08.jpg" alt="[Alternative text]" /></a></li>
								<li><a href="#" title="[link title]"><img src="../lib/images/photos/thumb/sample-09.jpg" alt="[Alternative text]" /></a></li>
							</ul>
						</div>
						<div class="sliderkit-btn sliderkit-nav-btn sliderkit-nav-prev"><a href="#" title="Step backward"><span>Previous</span></a></div>
						<div class="sliderkit-btn sliderkit-nav-btn sliderkit-nav-next"><a href="#" title="Step forward"><span>Next</span></a></div>
					</div>
				</div>				
				<!-- // end of carousel-continuous -->
				
				<div class="code-notes">
					<h4>Notes</h4>
					<p>To get a continuous scroll, the parameter <em class="code-setting">scrolleasing</em> must be set to <span class="code-value">"linear"</span>.</p>
					<p>The parameter <em class="code-setting">fastchange</em> must be set to <span class="code-value">"true"</span>.</p>
					<p>To avoid weird visual effect, the carousel shouldn't be circular.</p>
				</div>
				
				</div>
			<div class="spacer"></div>
		</div>
	</body>
</html>