<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Slider Kit > Menus</title>
		<meta name="Keywords" content="slider, kit, slideshow, gallery, carousel, jquery plugin" />
		<meta name="Description" content="Slider Kit jQuery slideshow plugin: slideshows examples" />
		
		<!-- Plugin scripts -->
		<script type="text/javascript" src="../lib/js/jquery-1.3.min.js"></script>
		<script type="text/javascript" src="../lib/js/jquery.sliderkit.1.4.js"></script>
		<!--<script type="text/javascript" src="../lib/js/jquery.sliderkit.1.4.min.js"></script>-->
		<script type="text/javascript" src="../lib/js/jquery.easing.1.3.min.js"></script>
		<script type="text/javascript" src="../lib/js/jquery.mousewheel.min.js"></script>

		<!-- Launch Slider Kit -->
		<script type="text/javascript">
			jQuery(window).load(function(){ //jQuery(window).load() must be used instead of jQuery(document).ready() because of Webkit compatibility				

				// Slideshow > Standard
				jQuery(".vertical-menulist").sliderkit({
					auto:false,
					verticalnav:true,
					shownavitems:8,
					mousewheel:true,
					scrolleasing:"easeOutExpo"
				});
				
			});
		</script>

		<!-- Site styles -->
		<link rel="stylesheet" type="text/css" href="../lib/css/sliderkit-site.css" media="screen, projection" />
		
		<!-- Plugin styles -->
		<link rel="stylesheet" type="text/css" href="../lib/css/sliderkit-core.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="../lib/css/sliderkit-demos.css" media="screen, projection" />
		
		<!-- Compatibility -->
		
		<!--[if IE 6]>
			<link rel="stylesheet" type="text/css" href="../lib/css/sliderkit-demos-ie6.css" />
		<![endif]-->
		
		<!--[if IE 7]>
			<link rel="stylesheet" type="text/css" href="../lib/css/sliderkit-demos-ie7.css" />
		<![endif]-->
		
		<!--[if IE 8]>
			<link rel="stylesheet" type="text/css" href="../lib/css/sliderkit-demos-ie8.css" />
		<![endif]-->
	</head>
	<body>
		<div id="header">
			<div id="header-wrapper">
				<div id="header-title">Slider Kit, sliding contents with jQuery.</div>
				<div class="spacer"></div>
			</div>
		</div>
		<div id="page" class="inner layout-1col">
			<div id="content">
				<h1 class="code-first">Menus</h1>
				
				<noscript><div class="noscript"><span class="code-sitename">Slider Kit</span> jQuery plugin requires Javascript activation.</div></noscript>

				<h2>Vertical scrolling menu</h2>
				<p>A scrollable menu list. Inspired by <a href="http://pupunzi.com/mb.components/mb.verticalSlider/demo/demo.html" target="_blank">mb.verticalSlider</a>.</p>
				<p><strong>Features: </strong>vertical carousel, easing on scroll, mousewheel.</p>
				<br />
				
				<!-- Start vertical-menulist -->
				<div class="sliderkit vertical-menulist">
					<div class="sliderkit-nav">
						<div class="sliderkit-controls">
							<span class="sliderkit-btn sliderkit-nav-btn sliderkit-nav-prev"><a href="#" title="Previous"><span>Previous</span></a></span>
							 | 
							 <span class="sliderkit-btn sliderkit-nav-btn sliderkit-nav-next"><a href="#" title="Next"><span>Next</span></a></span>
						</div>
						<div class="sliderkit-nav-clip">
							<ul>
								<li><a href="#" title="[link title]">1 Lorem ipsum dolor</a></li>
								<li><a href="#" title="[link title]">Lorem ipsum dolor est</a></li>
								<li><a href="#" title="[link title]">Lorem ipsum</a></li>
								<li><a href="#" title="[link title]">Lorem ipsum dolor</a></li>
								<li><a href="#" title="[link title]">5 Lorem ipsum dolor est</a></li>
								<li><a href="#" title="[link title]">Lorem ipsum</a></li>
								<li><a href="#" title="[link title]">Lorem ipsum dolor</a></li>
								<li><a href="#" title="[link title]">Lorem ipsum dolor est</a></li>
								<li><a href="#" title="[link title]">Lorem ipsum</a></li>
								<li><a href="#" title="[link title]">10 Lorem ipsum dolor</a></li>
								<li><a href="#" title="[link title]">Lorem ipsum dolor est</a></li>
								<li><a href="#" title="[link title]">Lorem ipsum</a></li>
								<li><a href="#" title="[link title]">Lorem ipsum dolor</a></li>
								<li><a href="#" title="[link title]">Lorem ipsum dolor est</a></li>
								<li><a href="#" title="[link title]">15 Lorem ipsum</a></li>
								<li><a href="#" title="[link title]">Lorem ipsum dolor</a></li>
								<li><a href="#" title="[link title]">Lorem ipsum dolor est</a></li>
								<li><a href="#" title="[link title]">Lorem ipsum</a></li>
								<li><a href="#" title="[link title]">Lorem ipsum dolor</a></li>
								<li><a href="#" title="[link title]">20 Lorem ipsum dolor est</a></li>
								<li><a href="#" title="[link title]">Lorem ipsum</a></li>
								<li><a href="#" title="[link title]">Lorem ipsum dolor</a></li>
								<li><a href="#" title="[link title]">Lorem ipsum dolor est</a></li>
								<li><a href="#" title="[link title]">Lorem ipsum</a></li>
							</ul>
						</div>
					</div>
				</div>		
				<!-- // end of vertical-menulist -->

			</div>
			<div class="spacer"></div>
		</div>
	</body>
</html>