<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Slider Kit > News sliders</title>
		<meta name="Keywords" content="slider, kit, slideshow, gallery, carousel, jquery plugin" />
		<meta name="Description" content="Slider Kit jQuery slideshow plugin: news sliders examples" />
		
		<!-- Plugin scripts -->
		<script type="text/javascript" src="../lib/js/jquery-1.3.min.js"></script>
		<script type="text/javascript" src="../lib/js/jquery.sliderkit.1.4.js"></script>
		<!--<script type="text/javascript" src="../lib/js/jquery.sliderkit.1.4.min.js"></script>-->
		<script type="text/javascript" src="../lib/js/jquery.easing.1.3.min.js"></script>
		<script type="text/javascript" src="../lib/js/jquery.mousewheel.min.js"></script>

		<!-- Launch Slider Kit -->
		<script type="text/javascript">
			jQuery(window).load(function(){ //jQuery(window).load() must be used instead of jQuery(document).ready() because of Webkit compatibility				
	
				// News slider > Vertical
				jQuery(".newslider-vertical").sliderkit({
					shownavitems:3,
					verticalnav:true,
					navitemshover:true
				});
				
				// News slider > Horizontal
				jQuery(".newslider-horizontal").sliderkit({
					auto:false,
					shownavitems:5,
					panelfx:"sliding",
					panelfxspeed:1000,
					panelfxeasing:"easeInOutExpo", //"easeOutExpo", "easeOutCirc", etc.
					mousewheel:true,
					keyboard:true,
					fastchange:false
				});
	
			});	
		</script>
		
		<!-- Plugin styles -->
		<link rel="stylesheet" type="text/css" href="../lib/css/sliderkit-core.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="../lib/css/sliderkit-demos.css" media="screen, projection" />

		<!-- Site styles -->
		<link rel="stylesheet" type="text/css" href="../lib/css/sliderkit-site.css" media="screen, projection" />
		
		<!-- Compatibility -->
		
		<!--[if IE 6]>
			<link rel="stylesheet" type="text/css" href="../lib/css/sliderkit-demos-ie6.css" />
		<![endif]-->
		
		<!--[if IE 7]>
			<link rel="stylesheet" type="text/css" href="../lib/css/sliderkit-demos-ie7.css" />
		<![endif]-->
		
		<!--[if IE 8]>
			<link rel="stylesheet" type="text/css" href="../lib/css/sliderkit-demos-ie8.css" />
		<![endif]-->
	</head>
	<body>
		<div id="header">
			<div id="header-wrapper">
				<div id="header-title">Slider Kit, sliding contents with jQuery.</div>
				<div class="spacer"></div>
			</div>
		</div>
		<div id="page" class="inner layout-1col">
			<div id="content">
				<h1 class="code-first">News sliders</h1>
				
				<noscript><div class="noscript"><span class="code-sitename">Slider Kit</span> jQuery plugin requires Javascript activation.</div></noscript>

				<h2>Vertical news slider</h2>
				<p>A very classic news slider. The design is basic. Feel free to improve it!</p>
				<p><strong>Features: </strong>auto scrolling, thumbnails mouseover.</p>

				<!-- Start newslider-vertical -->
				<div class="sliderkit newslider-vertical">
					<div class="sliderkit-nav">
						<div class="sliderkit-nav-clip">
							<ul>
								<li><a href="#" title="[link title]">Lorem ipsum dolor</a></li>
								<li><a href="#" title="[link title]">Lorem ipsum dolor est</a></li>
								<li><a href="#" title="[link title]">Lorem ipsum</a></li>
							</ul>
						</div>
					</div>
					<div class="sliderkit-panels">
						<div class="sliderkit-panel">
							<div class="sliderkit-news">
								<a href="#" title="[Titre de l'article]"><img src="../lib/images/photos/small/sample-03.jpg" alt="[alternative text]" /></a>
								<h3><a href="#">Lorem ipsum dolor</a></h3>
								<p>Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took...</p>
								<a class="sliderkit-news-readmore" href="#">Read more</a>
							</div>
						</div>
						<div class="sliderkit-panel">
							<div class="sliderkit-news">
								<a href="#" title="[Titre de l'article]"><img src="../lib/images/photos/small/sample-07.jpg" alt="[alternative text]" /></a>
								<h3><a href="#">Lorem ipsum dolor est</a></h3>
								<p>Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
								<a class="sliderkit-news-readmore" href="#">Read more</a>
							</div>
						</div>
						<div class="sliderkit-panel">
							<div class="sliderkit-news">
								<a href="#" title="[Titre de l'article]"><img src="../lib/images/photos/small/sample-01.jpg" alt="[alternative text]" /></a>
								<h3><a href="#">Lorem ipsum</a></h3>
								<p>Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took...</p>
								<a class="sliderkit-news-readmore" href="#">Read more</a>
							</div>
						</div>
					</div>
				</div>
				<!-- // end of newslider-vertical -->
				
				<h2>Horizontal news slider</h2>
				<p>Another way to use the carousel with text content.</p>
				<p><strong>Features: </strong>mousewheel/keyboard navigation.</p>

				<!-- Start newslider-horizontal -->
				<div class="sliderkit newslider-horizontal">
					<div class="sliderkit-nav">
						<div class="sliderkit-nav-clip">
							<ul>
								<li><a href="#" title="[link title]">Lorem ipsum dolor</a></li>
								<li><a href="#" title="[link title]">Lorem ipsum dolor est</a></li>
								<li><a href="#" title="[link title]">Lorem ipsum</a></li>
								<li><a href="#" title="[link title]">Lorem ipsum dolor est</a></li>
								<li><a href="#" title="[link title]">Lorem ipsum dolor</a></li>
							</ul>
						</div>
					</div>
					<div class="sliderkit-panels">
						<div class="sliderkit-panel">
							<div class="sliderkit-news">
								<a href="#" title="[Titre de l'article]"><img src="../lib/images/photos/small/sample-06.jpg" alt="[alternative text]" /></a>
								<h3><a href="#">Lorem ipsum dolor</a></h3>
								<p>Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took...
								<a class="sliderkit-news-readmore" href="#">Read more</a></p>
							</div>
						</div>
						<div class="sliderkit-panel">
							<div class="sliderkit-news">
								<a href="#" title="[Titre de l'article]"><img src="../lib/images/photos/small/sample-04.jpg" alt="[alternative text]" /></a>
								<h3><a href="#">Lorem ipsum dolor est</a></h3>
								<p>Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...
								<a class="sliderkit-news-readmore" href="#">Read more</a></p>
							</div>
						</div>
						<div class="sliderkit-panel">
							<div class="sliderkit-news">
								<a href="#" title="[Titre de l'article]"><img src="../lib/images/photos/small/sample-01.jpg" alt="[alternative text]" /></a>
								<h3><a href="#">Lorem ipsum</a></h3>
								<p>Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took...
								<a class="sliderkit-news-readmore" href="#">Read more</a></p>
							</div>
						</div>
						<div class="sliderkit-panel">
							<div class="sliderkit-news">
								<a href="#" title="[Titre de l'article]"><img src="../lib/images/photos/small/sample-03.jpg" alt="[alternative text]" /></a>
								<h3><a href="#">Lorem ipsum dolor est</a></h3>
								<p>Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...
								<a class="sliderkit-news-readmore" href="#">Read more</a></p>
							</div>
						</div>
						<div class="sliderkit-panel">
							<div class="sliderkit-news">
								<a href="#" title="[Titre de l'article]"><img src="../lib/images/photos/small/sample-07.jpg" alt="[alternative text]" /></a>
								<h3><a href="#">Lorem ipsum dolor</a></h3>
								<p>Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took...
								<a class="sliderkit-news-readmore" href="#">Read more</a></p>
							</div>
						</div>
					</div>
				</div>
				<!-- // end of newslider-horizontal -->

				</div>
			<div class="spacer"></div>
		</div>
	</body>
</html>