<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Slider Kit > Slideshows</title>
		<meta name="Keywords" content="slider, kit, slideshow, gallery, carousel, jquery plugin" />
		<meta name="Description" content="Slider Kit jQuery slideshow plugin: slideshows examples" />
		
		<!-- Plugin scripts -->
		<script type="text/javascript" src="../lib/js/jquery-1.3.min.js"></script>
		<script type="text/javascript" src="../lib/js/jquery.sliderkit.1.4.js"></script>
		<!--<script type="text/javascript" src="../lib/js/jquery.sliderkit.1.4.min.js"></script>-->
		<script type="text/javascript" src="../lib/js/jquery.easing.1.3.min.js"></script>
		<script type="text/javascript" src="../lib/js/jquery.mousewheel.min.js"></script>

		<!-- Launch Slider Kit -->
		<script type="text/javascript">
			jQuery(window).load(function(){ //jQuery(window).load() must be used instead of jQuery(document).ready() because of Webkit compatibility				

				// Slideshow > Standard
				jQuery(".slideshow-standard").sliderkit({
					autospeed:3000,
					circular:true,
					fastchange:false
				});
				
				// Slideshow > Carousel
				jQuery(".slideshow-carousel").sliderkit({
					shownavitems:4,
					autospeed:3000,
					mousewheel:true,
					circular:true
				});
				
				// Use the API methods to make a custom slideshow button
				var mySliderkit = $(".slideshow-carousel").data('sliderkit');
				$("#slideshow-apibtn").toggle(
					function(){
						mySliderkit.playBtnPause();return false;
					},
					function(){
						mySliderkit.playBtnStart();return false;
					}
				);
				
			});
		</script>
		
		<!-- Plugin styles -->
		<link rel="stylesheet" type="text/css" href="../lib/css/sliderkit-core.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="../lib/css/sliderkit-demos.css" media="screen, projection" />

		<!-- Site styles -->
		<link rel="stylesheet" type="text/css" href="../lib/css/sliderkit-site.css" media="screen, projection" />
		
		<!-- Compatibility -->
		
		<!--[if IE 6]>
			<link rel="stylesheet" type="text/css" href="../lib/css/sliderkit-demos-ie6.css" />
		<![endif]-->
		
		<!--[if IE 7]>
			<link rel="stylesheet" type="text/css" href="../lib/css/sliderkit-demos-ie7.css" />
		<![endif]-->
		
		<!--[if IE 8]>
			<link rel="stylesheet" type="text/css" href="../lib/css/sliderkit-demos-ie8.css" />
		<![endif]-->
	</head>
	<body>
		<div id="header">
			<div id="header-wrapper">
				<div id="header-title">Slider Kit, sliding contents with jQuery.</div>
				<div class="spacer"></div>
			</div>
		</div>
		<div id="page" class="inner layout-1col">
			<div id="content">
				<h1 class="code-first">Slideshows</h1>
				
				<noscript><div class="noscript"><span class="code-sitename">Slider Kit</span> jQuery plugin requires Javascript activation.</div></noscript>

				<h2>Basic slideshow</h2>
				<p>The slideshow auto-starts. It will automatically stop if controls are used.</p>
				<p><strong>Features: </strong>play/pause button, auto-scrolling.</p>

				<!-- Start slideshow-standard -->
				<div class="sliderkit slideshow-standard">
					<div class="sliderkit-nav">
						<div class="sliderkit-btn sliderkit-go-btn sliderkit-go-prev"><a href="#" title="Previous"><span>Previous</span></a></div>
						<div class="sliderkit-btn sliderkit-play-btn"><a href="#" title="Play/Pause"><span>Play</span></a></div>
						<div class="sliderkit-btn sliderkit-go-btn sliderkit-go-next"><a href="#" title="Next"><span>Next</span></a></div>
					</div>
					<div class="sliderkit-panels">
						<div class="sliderkit-panel">
							<img src="../lib/images/photos/sample-01.jpg" alt="[Alternative text]" />
							<div class="sliderkit-panel-textbox">
								<div class="sliderkit-panel-text">
									<h4>sample-01.jpg</h4>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="sliderkit-panel-overlay"></div>
							</div>
						</div>
						<div class="sliderkit-panel">
							<img src="../lib/images/photos/sample-02.jpg" alt="[Alternative text]" />
							<div class="sliderkit-panel-textbox">
								<div class="sliderkit-panel-text">
									<h4>sample-02.jpg</h4>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
								</div>
								<div class="sliderkit-panel-overlay"></div>
							</div>
						</div>
						<div class="sliderkit-panel">
							<img src="../lib/images/photos/sample-03.jpg" alt="[Alternative text]" />
							<div class="sliderkit-panel-textbox">
								<div class="sliderkit-panel-text">
									<h4>sample-03.jpg</h4>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
								</div>
								<div class="sliderkit-panel-overlay"></div>
							</div>
						</div>
						<div class="sliderkit-panel">
							<img src="../lib/images/photos/sample-04.jpg" alt="[Alternative text]" />
							<div class="sliderkit-panel-textbox">
								<div class="sliderkit-panel-text">
									<h4>sample-04.jpg</h4>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
								</div>
								<div class="sliderkit-panel-overlay"></div>
							</div>
						</div>
						<div class="sliderkit-panel">
							<img src="../lib/images/photos/sample-05.jpg" alt="[Alternative text]" />
							<div class="sliderkit-panel-textbox">
								<div class="sliderkit-panel-text">
									<h4>sample-05.jpg</h4>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
								</div>
								<div class="sliderkit-panel-overlay"></div>
							</div>
						</div>
						<div class="sliderkit-panel">
							<img src="../lib/images/photos/sample-06.jpg" alt="[Alternative text]" />
							<div class="sliderkit-panel-textbox">
								<div class="sliderkit-panel-text">
									<h4>sample-06.jpg</h4>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="sliderkit-panel-overlay"></div>
							</div>
						</div>
						<div class="sliderkit-panel">
							<img src="../lib/images/photos/sample-07.jpg" alt="[Alternative text]" />
							<div class="sliderkit-panel-textbox">
								<div class="sliderkit-panel-text">
									<h4>sample-07.jpg</h4>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
								</div>
								<div class="sliderkit-panel-overlay"></div>
							</div>
						</div>
					</div>
				</div>		
				<!-- // end of slideshow-standard -->

				<h2>Slideshow with carousel</h2>
				<p>The same as the basic one, but with a carousel.</p>
				<p><strong>Features: </strong> play/pause button, auto-scrolling, carousel.</p>

				<!-- Start slideshow-carousel -->
				<div class="sliderkit slideshow-carousel">
					<div class="sliderkit-nav">
						<div class="sliderkit-nav-clip">
							<ul>
								<li><a href="#" title="[link title]"><img src="../lib/images/photos/mini/sample-01.jpg" alt="[Alternative text]" /></a></li>
								<li><a href="#" title="[link title]"><img src="../lib/images/photos/mini/sample-02.jpg" alt="[Alternative text]" /></a></li>
								<li><a href="#" title="[link title]"><img src="../lib/images/photos/mini/sample-03.jpg" alt="[Alternative text]" /></a></li>
								<li><a href="#" title="[link title]"><img src="../lib/images/photos/mini/sample-04.jpg" alt="[Alternative text]" /></a></li>
								<li><a href="#" title="[link title]"><img src="../lib/images/photos/mini/sample-05.jpg" alt="[Alternative text]" /></a></li>
								<li><a href="#" title="[link title]"><img src="../lib/images/photos/mini/sample-06.jpg" alt="[Alternative text]" /></a></li>
								<li><a href="#" title="[link title]"><img src="../lib/images/photos/mini/sample-07.jpg" alt="[Alternative text]" /></a></li>
							</ul>
						</div>
					</div>
					<div class="sliderkit-controls">
						<div class="sliderkit-btn sliderkit-go-btn sliderkit-go-prev"><a href="#" title="Previous"><span>Previous</span></a></div>
						<div class="sliderkit-btn sliderkit-play-btn"><a href="#" title="Play/Pause"><span>Play</span></a></div>
						<div class="sliderkit-btn sliderkit-go-btn sliderkit-go-next"><a href="#" title="Next"><span>Next</span></a></div>
					</div>
					<div class="sliderkit-panels">
						<div class="sliderkit-panel">
							<img src="../lib/images/photos/sample-01.jpg" alt="[Alternative text]" />
							<div class="sliderkit-panel-textbox">
								<div class="sliderkit-panel-text">
									<h4>sample-01.jpg</h4>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="sliderkit-panel-overlay"></div>
							</div>
						</div>
						<div class="sliderkit-panel">
							<img src="../lib/images/photos/sample-02.jpg" alt="[Alternative text]" />
							<div class="sliderkit-panel-textbox">
								<div class="sliderkit-panel-text">
									<h4>sample-02.jpg</h4>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
								</div>
								<div class="sliderkit-panel-overlay"></div>
							</div>
						</div>
						<div class="sliderkit-panel">
							<img src="../lib/images/photos/sample-03.jpg" alt="[Alternative text]" />
							<div class="sliderkit-panel-textbox">
								<div class="sliderkit-panel-text">
									<h4>sample-03.jpg</h4>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
								</div>
								<div class="sliderkit-panel-overlay"></div>
							</div>
						</div>
						<div class="sliderkit-panel">
							<img src="../lib/images/photos/sample-04.jpg" alt="[Alternative text]" />
							<div class="sliderkit-panel-textbox">
								<div class="sliderkit-panel-text">
									<h4>sample-04.jpg</h4>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
								</div>
								<div class="sliderkit-panel-overlay"></div>
							</div>
						</div>
						<div class="sliderkit-panel">
							<img src="../lib/images/photos/sample-05.jpg" alt="[Alternative text]" />
							<div class="sliderkit-panel-textbox">
								<div class="sliderkit-panel-text">
									<h4>sample-05.jpg</h4>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
								</div>
								<div class="sliderkit-panel-overlay"></div>
							</div>
						</div>
						<div class="sliderkit-panel">
							<img src="../lib/images/photos/sample-06.jpg" alt="[Alternative text]" />
							<div class="sliderkit-panel-textbox">
								<div class="sliderkit-panel-text">
									<h4>sample-06.jpg</h4>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="sliderkit-panel-overlay"></div>
							</div>
						</div>
						<div class="sliderkit-panel">
							<img src="../lib/images/photos/sample-07.jpg" alt="[Alternative text]" />
							<div class="sliderkit-panel-textbox">
								<div class="sliderkit-panel-text">
									<h4>sample-07.jpg</h4>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
								</div>
								<div class="sliderkit-panel-overlay"></div>
							</div>
						</div>
					</div>
				</div>		
				<!-- // end of slideshow-carousel -->
				
				<!-- Button using the API methods -->
				<h3>An example of external slideshow button:</h3>
				<a href="#" id="slideshow-apibtn">Play/Pause button</a>
			</div>
			<div class="spacer"></div>
		</div>
	</body>
</html>