<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Slider Kit, sliding contents with jQuery</title>
		<meta name="Keywords" content="slider, kit, slideshow, gallery, carousel, jquery plugin" />
		<meta name="Description" content="Slider Kit jQuery content slideshow plugin. To build any kind of content slideshow." />
		
		<!-- Plugin scripts -->
		<script type="text/javascript" src="lib/js/jquery-1.3.min.js"></script>

		<!-- Local add-ons -->
		<script src="lib/js/jquery.ui.totop.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">		
			jQuery(window).load(function(){
				// TOC
				var buildtoc = function (headings){
					var toc = "";					
					$(headings).each(function(){
						var curtag = $(this);
						var tagText = curtag.text();
						var tagType = curtag.is("h1") ? "h1" : curtag.is("h2") ? "h2" : "h3";												
						curtag.attr("id", tagText);
						toc += '<li class="toc-'+tagType+'"><a href="#'+tagText+'">'+tagText+'</a></li>';
					});					
					$("#menu").append("<ul>"+toc+"</ul>");
				};				
				buildtoc("h1, h2");				
				
				// To top plugin
				jQuery().UItoTop({ scrollSpeed: 0 });
			});	
		</script>

		<!-- Site styles -->
		<link rel="stylesheet" type="text/css" href="lib/css/sliderkit-site.css" media="screen, projection" />
	</head>
	<body>
		<div id="header">
			<div id="header-wrapper">
				<div id="header-title">Slider Kit, sliding contents with jQuery.</div>
				<div id="header-lang">
					<ul>
						<li>EN</li>
						<li><a href="index_fr.html" title="Afficher le site en Français">FR</a></li>
					</ul>
				</div>
				<div class="spacer"></div>
			</div>
		</div>
		<div id="page" class="inner">
			<div id="sidebar">
				<div id="menu"></div>
			</div>
			<div id="content">
				<h1 class="code-first">Presentation</h1>
				
				<p>The purpose of <span class="code-sitename">Slider Kit</span> is to gather common 
				slideshow-like jQuery functionalities (such as news sliders, photos galleries/sliders,
				carousels, tabs menus) into one light and flexible plugin combined with ready-to-use CSS skins.</p>
				<ul>
					<li><strong>Version:</strong> 1.4</li>
					<li><strong>Project page:</strong> <a href="http://code.google.com/p/sliderkit/" target="_blank">on Google Code</a></li>
					<li><strong>Licence:</strong> <a title="Official GNU PL website" href="http://www.gnu.org/licenses/gpl.html" target="_blank">GNU General Public License</a></li>
				</ul>

				<h2>Features</h2>
				<ul>
					<li>Content slider with modular elements</li>
					<li>Multiple navigation controls: buttons, mousewheel, image click, keyboard (beta)</li>
					<li>Vertical/Horizontal navigation clip</li>
					<li>Vertical/Horizontal panels slide</li>
					<li>Auto scrolling / Circular scrolling</li>
					<li>Fading and sliding transitions effects</li>
					<li>Easing on transitions</li>
					<li><span class="code-sitename">Slider Kit</span> generates a minimum of inline CSS. The whole skin is CSS-made</li>
					<li>Light weight: < 8 Ko (minified)</li>
				</ul>
				<h2>Demos</h2>
				<ul class="sub">
					<li><a href="demos/photos-sliders.html" target="_blank">Photos sliders</a></li>
					<li><a href="demos/photos-galleries.html" target="_blank">Photos galleries</a></li>
					<li><a href="demos/news-sliders.html" target="_blank">News sliders</a></li>
					<li><a href="demos/carousels.html" target="_blank">Carousels</a></li>
					<li><a href="demos/slideshows.html" target="_blank">Slideshows</a></li>
					<li><a href="demos/tabs.html" target="_blank">Tabs menus</a></li>
					<li><a href="demos/menus.html" target="_blank">Menus</a></li>
				</ul>
				<h2>Compatibility</h2>
				<ul>
					<li>Internet Explorer 9: yes</li>
					<li>Internet Explorer 8: yes</li>
					<li>Internet Explorer 7: yes</li>
					<li>Internet Explorer 6: yes</li>
					<li>Firefox: yes (tested on v3.6.1 & v4)</li>
					<li>Chrome: yes (tested on v9.0.597.107)</li>
					<li>Safari: yes (tested on v5.0.2)</li>
					<li>Opera: yes (tested on v11.01)</li>
				</ul>
				<h2>Versions</h2>
				<h3>Version 1.4</h3>
				<ul>
					<li>Minimal photo gallery added</li>
					<li>Small corrections on javascript code</li>
				</ul>
				<h3>Version 1.3</h3>
				<ul>
					<li>Continuous carousel added</li>
				</ul>
				<h3>Version 1.2</h3>
				<ul>
					<li>Panel slide transition improved</li>
					<li>Sliding tabs menu demo added</li>
					<li>FR version added</li>
				</ul>
				<h3>Version 1.1</h3>
				<ul>
					<li>Menu demo page added</li>
					<li>Corrections on demos pages</li>
				</ul>
				
				<h1>Documentation</h1>
				<p>As many jQuery plugins, <span class="code-sitename">Slider Kit</span> is a subtle combination of HTML, CSS and jQuery.
				The jQuery itself won't do any design or CSS. So you'll need to work on a CSS skin to get the design you want.<p>
				<p>But first, let's see some HTML.</p>

				<h2>HTML</h2>

				<h3 id="htmlelements">HTML elements</h3>
				<img src="lib/images/doc/doc-elements.jpg" />
				<h4>Slider container</h4>
				<div class="code-block">
					<p>CSS class name: <span class="code-classname">[cssprefix]</span>.</p>
					<p>This is the main container. It must have defined width and height values in the CSS. Because all of its child tags are in absolute position.</p>
					<h4>Content panel</h4>
					<p>CSS class name: <span class="code-classname">[cssprefix]-panel</span>.</p>
					<p>This is the sliding part. The content can be anything: images, text, news, etc.</p>
					<h4>Previous button</h4>
					<p>CSS class name: <span class="code-classname">[cssprefix]-go-btn [cssprefix]-go-prev</span>.</p>
					<p>This button will slide to the previous item. It can be placed anywhere inside the main container.</p>
					<h4>Next button</h4>
					<p>CSS class name: <span class="code-classname">[cssprefix]-go-btn [cssprefix]-go-next</span>.</p>
					<p>This button will slide to the next item. It can be placed anywhere inside the main container.</p>
					<h4>Caption/Text-box</h4>
					<p>CSS class name: <span class="code-classname">[cssprefix]-panel-textbox</span>.</p>
					<p>It is mostly used over photos. It can be placed anywhere over the panel area.</p>
					<h4>Nav/Carousel</h4>
					<p>CSS class name: <span class="code-classname">[cssprefix]-nav</span>.</p>
					<p>This block contains navigation thumbnails. Thumbnail content can be anything, text or image.</p>
					<h4>Nav previous button</h4>
					<p>CSS class name: <span class="code-classname">[cssprefix]-nav-btn [cssprefix]-nav-prev</span>.</p>
					<p>This button will scroll the nav bar to the right. It must be placed in the nav container.</p>
					<h4>Nav next button</h4>
					<p>CSS class name: <span class="code-classname">[cssprefix]-nav-btn [cssprefix]-nav-next</span>.</p>
					<p>This button will scroll the nav bar to the left. It must be placed in the nav container.</p>
				</div>
				<div class="code-notes">
					<p><span class="code-classname">[cssprefix]</span> default value is "sliderkit". You can replace it with your own value.<p/>
				</div>
				
				<h3>HTML code</h3>
				<p>Here is a representative	HTML structure to be used with <span class="code-sitename">Slider Kit</span>:</p>
				<div class="code-pre">
					<span class="code-comment">&lt;!-- Main container --&gt;</span><br />
					&lt;div class=&quot;<span class='code-classname'>sliderkit</span>&quot;&gt;<br />
					<br />
					<span class="code-comment">&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Nav container --&gt;</span><br />
					&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;<span class='code-classname'>sliderkit-nav</span>&quot;&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;<br />
					<span class="code-comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Nav clip --&gt;</span><br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;<span class='code-classname'>sliderkit-nav-clip</span>&quot;&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ul&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href=&quot;#&quot; rel=&quot;nofollow&quot; title=&quot;[link title]&quot;&gt;~content&lt;/a&gt;&lt;/li&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href=&quot;#&quot; rel=&quot;nofollow&quot; title=&quot;[link title]&quot;&gt;~content&lt;/a&gt;&lt;/li&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href=&quot;#&quot; rel=&quot;nofollow&quot; title=&quot;[link title]&quot;&gt;~content&lt;/a&gt;&lt;/li&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href=&quot;#&quot; rel=&quot;nofollow&quot; title=&quot;[link title]&quot;&gt;~content&lt;/a&gt;&lt;/li&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ul&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
					<span class="code-comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Nav buttons --&gt;</span><br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;<span class='code-classname'>sliderkit-nav-btn sliderkit-nav-prev</span>&quot;&gt;&lt;a rel=&quot;nofollow&quot; href=&quot;#&quot; title=&quot;Previous line&quot;&gt;&lt;span&gt;Previous&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;<span class='code-classname'>sliderkit-nav-btn sliderkit-nav-next</span>&quot;&gt;&lt;a rel=&quot;nofollow&quot; href=&quot;#&quot; title=&quot;Next line&quot;&gt;&lt;span&gt;Next&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<span class="code-comment">&lt;!-- // end of Nav container --&gt;</span><br />
					&nbsp;&nbsp;&nbsp;&nbsp;<br />
					<span class="code-comment">&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Panels container --&gt;</span><br />
					&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;<span class='code-classname'>sliderkit-panels</span>&quot;&gt;&nbsp;&nbsp;&nbsp;&nbsp;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;<br />
					<span class="code-comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Go buttons --&gt;</span><br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;<span class='code-classname'>sliderkit-go-btn sliderkit-go-prev</span>&quot;&gt;&lt;a rel=&quot;nofollow&quot; href=&quot;#&quot; title=&quot;Previous&quot;&gt;&lt;span&gt;Previous&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;<span class='code-classname'>sliderkit-go-btn sliderkit-go-next</span>&quot;&gt;&lt;a rel=&quot;nofollow&quot; href=&quot;#&quot; title=&quot;Next&quot;&gt;&lt;span&gt;Next&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;<br />
					<br />
					<span class="code-comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Panel divs --&gt;</span><br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;<span class='code-classname'>sliderkit-panel</span>&quot;&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~content<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;<span class='code-classname'>sliderkit-panel</span>&quot;&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~content<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;<span class='code-classname'>sliderkit-panel</span>&quot;&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~content<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<span class="code-comment">&lt;!-- // end of Panels container --&gt;</span><br />
					&nbsp;&nbsp;&nbsp;&nbsp;<br />
					&lt;/div&gt;<span class="code-comment">&lt;!-- // end of Main container --&gt;</span>
				</div>
				<div class="code-notes">
					<ul>
						<li>The HTML code is flexible: you can use just the carousel, or just the panels. Buttons and captions are optional.</li>
						<li>The 'go' buttons (<span class='code-classname'>sliderkit-go-btn</span>) can be placed anywhere in the main container.</li>
					</ul>
				</div>
				
				<h2>CSS</h2>
				<h3>Core styles</h3>
				<p>The <span class="code-sitename">Slider Kit</span> core CSS file is <span class="code-filename">sliderkit-core.css</span>.</p>
				<p>It is required to make the plugin work properly. Of course you can paste it in your own CSS file and adapt it if needed.</p>
				
				<h3>Skinning</h3>
				<p>In addition to the core CSS, you have to build a CSS skin to get the design you want.</p>
				<p>To help you in this hero quest, I wrote several CSS skins examples (check the demos pages to see them in action).</p>								
				<p>The demos CSS file is <span class="code-filename">sliderkit-demos.css</span>. Feel free to explore this file and take what you need.</p>
				<h4>Compatibility</h4>
				<p>For the sake of cross-browser compatibility, I added 3 CSS files for Internet Explorers (mainly for opacity and transparency problems):</p>
				<ul>
					<li><span class="code-filename">sliderkit-demos-ie6.css</span>.</li>
					<li><span class="code-filename">sliderkit-demos-ie7.css</span>.</li>
					<li><span class="code-filename">sliderkit-demos-ie8.css</span>.</li>
				</ul>
				
				<h4>CSS advices</h4>
				<ul>
					<li>Width and height values have to be set for the main container.</li>
					<li>Nav &lt;li&gt; tag margin/padding values must be set in pixels.</li>
				</ul>
				<h3>In the &lt;head&gt; section of the HTML page:</h3>
				<div class="code-pre">
					<span class="code-comment">&lt;!-- Widget styles --&gt;</span><br />
					&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../lib/css/sliderkit-core.css&quot; media=&quot;screen, projection&quot; /&gt;<br />
					&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../lib/css/sliderkit-demos.css&quot; media=&quot;screen, projection&quot; /&gt;<br />
					<br />
					<span class="code-comment">&lt;!-- Compatibility fix --&gt;</span><br />
					&lt;!--[if IE 6]&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../lib/css/sliderkit-demos-ie6.css&quot; /&gt;<br />
					&lt;![endif]--&gt;<br />
					<br />
					&lt;!--[if IE 7]&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../lib/css/sliderkit-demos-ie7.css&quot; /&gt;<br />
					&lt;![endif]--&gt;<br />
					<br />
					&lt;!--[if IE 8]&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../lib/css/sliderkit-demos-ie8.css&quot; /&gt;<br />
					&lt;![endif]--&gt;
				</div>
				
				<h2>Javascript</h2>
				<p>The main javascript file is currently <span class="code-filename">jquery.sliderkit.1.4.min.js</span> (packed).</p>
				<p>You can optionnaly use add-ons:</p>
				<ul>
					<li><span class="code-filename">jquery.easing.1.3.min.js</span>, for easing effects on transitions.<br />Check the <a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">easing plugin homepage</a></li>
					<li><span class="code-filename">jquery.mousewheel.min.js</span>, for mousewheel navigation.<br />Check the <a href="http://brandonaaron.net/code/mousewheel/demos" target="_blank">Brandon Aaron website</a>.</li>
				</ul>
				<h4>In the &lt;head&gt; section of the HTML page:</h4>
				<div class="code-pre">
					<span class="code-comment">&lt;!-- jQuery library --&gt;</span><br />
					&lt;script type=&quot;text/javascript&quot; src=&quot;../lib/js/jquery-1.3.min.js&quot;&gt;&lt;/script&gt;<br />
					<br />
					<span class="code-comment">&lt;!-- Slider Kit --&gt;</span><br />
					&lt;script type=&quot;text/javascript&quot; src=&quot;../lib/js/jquery.sliderkit.1.4.min.js&quot;&gt;&lt;/script&gt;<br />
					<br />
					<span class="code-comment">&lt;!-- Add-ons --&gt;</span><br />
					&lt;script type=&quot;text/javascript&quot; src=&quot;../lib/js/jquery.easing.1.3.min.js&quot;&gt;&lt;/script&gt;<br />
					&lt;script type=&quot;text/javascript&quot; src=&quot;../lib/js/jquery.mousewheel.min.js&quot;&gt;&lt;/script&gt;
					<br />
					<br />
					<span class="code-comment">&lt;!-- Slider Kit execution --&gt;</span><br />
					&lt;script type=&quot;text/javascript&quot;&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;jQuery(window).load(function(){<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jQuery(&quot;.anytagselector&quot;).sliderkit();<br />
						<br />
					&nbsp;&nbsp;&nbsp;&nbsp;});<br />
					&lt;/script&gt;
				</div>
				<h4>You can define the parameters of the plugin:</h4>
				<div class="code-pre">
					<span class="code-comment">&lt;!-- Slider Kit execution --&gt;</span><br />
					&lt;script type=&quot;text/javascript&quot;&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;jQuery(window).load(function(){<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jQuery(&quot;.anytagselector&quot;).sliderkit({<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em class="code-setting">shownavitems:</em><em class="code-value">5</em>,<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em class="code-setting">auto:</em><em class="code-value">false</em><br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});<br />
						<br />
					&nbsp;&nbsp;&nbsp;&nbsp;});<br />
					&lt;/script&gt;
				</div>
				<p>Check the 'Options' section below.</p>
								
				<h3>Options</h3>				
				<h4>cssprefix</h4>
				<p><span class="setting-type">(string)</span> <span class="setting-value">default is <em>"sliderkit"</em>.</span> 
				<span class="setting-desc">The prefix to use on every CSS class names.</span></p>
				<h4>start</h4>
				<p><span class="setting-type">(int)</span> <span class="setting-value">default is <em>0</em>.</span> 
				<span class="setting-desc">Set the start position. First is 0.</span></p>
				<h4>auto</h4>
				<p><span class="setting-type">(boolean)</span> <span class="setting-value">default is <em>true</em>.</span> 
				<span class="setting-desc">Activate auto-scrolling.</span></p>
				<h4>autospeed</h4>
				<p><span class="setting-type">(int)</span> <span class="setting-value">default is <em>4000</em>.</span> 
				<span class="setting-desc">Set the auto-scrolling speed (ms).</span></p>
				<h4>mousewheel</h4>
				<p><span class="setting-type">(boolean)</span> <span class="setting-value">default is <em>false</em>.</span> 
				<span class="setting-desc">Activate the mousewheel navigation.</span></p>
				<h4>keyboard</h4>
				<p><span class="setting-type">(boolean)</span> <span class="setting-value">default is <em>false</em>.</span> 
				<span class="setting-desc">Activate the keyboard navigation. Very basic for now (left/right arrows only).</span></p>
				<h4>panelclick</h4>
				<p><span class="setting-type">(boolean)</span> <span class="setting-value">default is <em>false</em>.</span> 
				<span class="setting-desc">Activate the 1-click navigation.</span></p>
				<h4>circular</h4>
				<p><span class="setting-type">(boolean)</span> <span class="setting-value">default is <em>false</em>.</span> 
				<span class="setting-desc">Activate the infinite nav scroll.</span></p>
				<h4>shownavitems</h4>
				<p><span class="setting-type">(int)</span> <span class="setting-value">default is <em>5</em>.</span> 
				<span class="setting-desc">Defines how many thumbnails to display in the nav clip.</span></p>
				<h4>navitemshover</h4>
				<p><span class="setting-type">(boolean)</span> <span class="setting-value">default is <em>false</em>.</span> 
				<span class="setting-desc">If set the panels will slide on nav thumbnails mouseover (by default panels slide on click).</span></p>
				<h4>navclipcenter</h4>
				<p><span class="setting-type">(boolean)</span> <span class="setting-value">default is <em>false</em>.</span> 
				<span class="setting-desc">Defines if the nav clip must be center-aligned in the nav container.</span></p>
				<h4>navfx</h4>
				<p><span class="setting-type">(string)</span> <span class="setting-value">default is <em>"sliding"</em>.</span> 
				<span class="setting-desc">Define the carousel transition effect. Possible values: "sliding", "none"</span></p>
				<h4>scroll</h4>
				<p><span class="setting-type">(int)</span> <span class="setting-value">default is <em>equal to 'shownavitems' option value</em>.</span> 
				<span class="setting-desc">Defines how many nav thumbnails must be scrolled when nav buttons are clicked. Can't be greater than the 'shownavitems' option value.</span></p>
				<h4>scrollspeed</h4>
				<p><span class="setting-type">(int)</span> <span class="setting-value">default is <em>600</em>.</span> 
				<span class="setting-desc">Set the nav scroll speed (ms).</span></p>
				<h4>scrolleasing</h4>
				<p><span class="setting-type">(string)</span> <span class="setting-value">default is <em>"swing"</em>.</span> 
				<span class="setting-desc">Add an easing effect to the nav slide transition.<br />Default jQuery easing functions are "swing" or "linear". Other effects can be added with the jQuery easing plugin: <a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">http://gsgd.co.uk/sandbox/jquery/easing/</a>.</span></p>
				<h4>panelfx</h4>
				<p><span class="setting-type">(string)</span> <span class="setting-value">default is <em>"fading"</em>.</span> 
				<span class="setting-desc">Define the panels transition effect. Possible values: "fading", "sliding", "none"</span></p>
				<h4>panelfxspeed</h4>
				<p><span class="setting-type">(int)</span> <span class="setting-value">default is <em>700</em>.</span> 
				<span class="setting-desc">Set the panel slide transition effect speed (ms).</span></p>
				<h4>panelfxeasing</h4>
				<p><span class="setting-type">(string)</span> <span class="setting-value">default is <em>"swing"</em>.</span> 
				<span class="setting-desc">Add an easing effect to the panel slide transition.<br />Default jQuery easing functions are "swing" or "linear". Other effects can be added with the jQuery easing plugin: <a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">http://gsgd.co.uk/sandbox/jquery/easing/</a></span></p>
				<h4>panelfxbefore</h4>
				<p><span class="setting-type">(function)</span> <span class="setting-value">default is <em>function(){}</em>.</span> 
				<span class="setting-desc">The function called before the panel transition start.</span></p>
				<h4>panelfxafter</h4>
				<p><span class="setting-type">(function)</span> <span class="setting-value">default is <em>function(){}</em>.</span> 
				<span class="setting-desc">The function called when panel transition is over.</span></p>
				<h4>panelbtnshover</h4>
				<p><span class="setting-type">(boolean)</span> <span class="setting-value">default is <em>false</em>.</span> 
				<span class="setting-desc">If set to true, go buttons will fade in/out on panel mouseover.</span></p>
				<h4>verticalnav</h4>
				<p><span class="setting-type">(boolean)</span> <span class="setting-value">default is <em>false</em>.</span> 
				<span class="setting-desc">Set the nav clip direction to vertical.</span></p>
				<h4>verticalslide</h4>
				<p><span class="setting-type">(boolean)</span> <span class="setting-value">default is <em>false</em>.</span> 
				<span class="setting-desc">Set the panel sliding direction to vertical (only if "panelfx" is defined as "sliding").</span></p>
				<h4>tabs</h4>
				<p><span class="setting-type">(boolean)</span> <span class="setting-value">default is <em>false</em>.</span> 
				<span class="setting-desc">Required to build a tabs menu.</span></p>
				<h4>freeheight</h4>
				<p><span class="setting-type">(boolean)</span> <span class="setting-value">default is <em>false</em>.</span> 
				<span class="setting-desc">Use panels with no fixed height (in this case, 'panelfx' value can't be "sliding").</span></p>
				<h4>fastchange</h4>
				<p><span class="setting-type">(boolean)</span> <span class="setting-value">default is <em>true</em>.</span> 
				<span class="setting-desc">By default the user can slide to the next content even if the slider is still running. You can stop this behavior by setting the "fastchange" option to false.</span></p>
				<h4>debug</h4>
				<p><span class="setting-type">(boolean)</span> <span class="setting-value">default is <em>false</em>.</span> 
				<span class="setting-desc">If set to true, the script will stop on errors and return error code values. Check documentation.</span></p>

				<h2>Extending <span class="code-sitename">Slider Kit</span></h2>
				<h3>Fetching the <span class="code-sitename">Slider Kit</span> instance</h3>
				<p>A way of extending <span class="code-sitename">Slider Kit</span> is to fetch the instance from anywhere on your page.</p>
				<div class="code-pre">
				jQuery(".anyclassorid").sliderkit(); <span class="code-comment">// initialize the slider object</span>
				<br /><br />
				var mySliderkit = $(".anyclassorid").data("sliderkit"); // <span class="code-comment">'mySliderkit' is now a sliderkit instance</span>
				<br /><br />
				$('#play').click(function() {<br />
				&nbsp;&nbsp;&nbsp;&nbsp;mySliderkit.autoScrollStart(); // <span class="code-comment">will start slideshow when the element #play is clicked</span><br />
				});
				</div>
				
				<h3>API Methods</h3>
				
				<h4>autoScrollStart()</h4>
				<p>Starts the auto scrolling.</p>
			
				<h4>autoScrollStop()</h4>
				<p>Stops the auto scrolling.</p>
				
				<h4>playBtnStart()</h4>
				<p>Starts the auto scrolling and changes the Play button CSS class.</p>
				
				<h4>playBtnPause()</h4>
				<p>Stops the auto scrolling and changes the Play button CSS class.</p>
				
				<h4>navPrev()</h4>
				<p>Scroll the nav to the previous line.</p>
				
				<h4>navNext()</h4>
				<p>Scroll the nav to the next line.</p>

				<h4>stepBackward()</h4>
				<p>Displays the previous item in line, or the last if you are at the first item.</p>
				
				<h4>stepForward()</h4>
				<p>Displays the previous item in line, or the last if you are at the first item.</p>
				
				<h4>changeWithId( index )</h4>
				<p>Switches item using the specify index.</p>
				
				<h4>selectThumbnail( index )</h4>
				<p>Highlight item using the specify index.</p>
				
				<h1>Troubleshooting</h1>
				<h2>Common errors</h2>
				<p>If you are having trouble running the plugin, start by checking these basic points:
				<ul>
					<li>The slider main container must have defined width and height values in the CSS (height can be null if the "freeheight" option is activated).</li>
					<li>The CSS class names over the HTML tags must be respected (check the <a href="#htmlelements">HTML elements</a> section).</li>
					<li>If you are testing a gallery, the panels number must be equal to the navigation thumbnails number.</li>
					<li>If you are imbricating sliders, they must have different 'cssprefix' values.</li>
					<li>Globally, many errors come from CSS bugs. In doubt, checking the demos CSS file might help.</li>
				</ul>
				<h2>Debug mode</h2>
				<p>To help you finding what's wrong with your plugin installation, you can activate the debug mode option:</p>
				<pre><em class="code-setting">debug:</em><em class="code-value">true</em></pre>
				<p>The script will stop on errors during its execution and display codes:</p>
				<ul>
					<li>error code 01: (HTML issue) At least a carousel or a panel set must be found in the HTML.</li>
					<li>error code 02: (CSS issue) You must define the slider height and width values in the CSS.</li>
					<li>error code 03: (HTML issue) If you are testing a gallery, the panels number must be equal to the navigation thumbnails number.</li>
					<li>error code 04: (Js issue) Panel easing is set but panel slide is off</li>
				</ul>

				<h2>Report an issue</h2>
				<p>If you find an issue using <span class="code-sitename">Slider Kit</span>, thanks to <a href="http://code.google.com/p/sliderkit/issues/list" target="_blank">report it</a>.</p>
				
				<h1>Thanks to</h1>
				<p>While developing Slider Kit, I was helped by many excellent jQuery works:</p>
				<a href="http://sorgalla.com/jcarousel/" target="_blank">jCarousel</a>, 
				<a href="http://www.gmarwaha.com/jquery/jcarousellite/" target="_blank">jCarousel Lite</a>, 
				<a href="http://galleria.aino.se/" target="_blank">Galleria</a>, 
				<a href="http://plugins.jquery.com/project/galleryview" target="_blank">Gallery view</a>,
				<a href="http://www.jacksasylum.eu/ContentFlow/" target="_blank">Contentflow</a>, 
				<a href="http://nivo.dev7studios.com/" target="_blank">Nivo Slider</a>,  
				<a href="http://malsup.com/jquery/cycle/" target="_blank">jQuery Cycle</a>.
			</div>
			<div class="spacer"></div>
		</div>
	</body>
</html>